<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='miniMax'/>
        <page name='plusMinus'/>
        <page name='timeConversion'/>
        <page name='findMedian'/>
        <page name='lonelyInteger'/>
        <page name='diagonal'/>
        <page name='countingSort'/>
        <page name='matrixflip'/>
        <page name='gradingStudents'/>
        <page name='applesOranges'/>
        <page name='palindromeIndex'/>
        <page name='ashtonString'/>
        <page name='birthdayCandles'/>
    </pages>
</playground>